Hospital Num,Sex,Current Weight (Kg),ART Start Date (yyyy-mm-dd,Last Pickup Date (yyyy-mm-dd),Months of ARV Refill,TPT in the Last 2 years,"If Yes to TPT, date of TPT Start (yyyy-mm-dd)",TPT Completion date (yyyy-mm-dd),Regimen at ART Start,Current Regimen Line,Current ART Regimen,Date of Viral Load Sample Collection (yyyy-mm-dd),Current Viral Load (c/ml),Date of Current Viral Load (yyyy-mm-dd),VL Result After VL Sample Collection (c/ml),Date of VL Result After VL Sample Collection (yyyy-mm-dd),Current ART Status,Date of Current ART Status,Case Manager
0000180,Male,76,2020-06-18,2021-01-28,3,Yes,2020-07-16,2021-01-28,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-10-30,40,2020-12-04,40,2020-10-30,Active,2021-01-28,Deborah Otei
0048371,Female,61,2016-12-06,2016-12-06,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2018-01-15,
0000124,Female,68,2016-08-01,2018-12-21,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2019-02-18,
0000120,Female,71,2018-10-14,2021-01-13,3,Yes,2019-05-09,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-02-26,40,2020-03-25,40,2020-02-26,Active,2021-01-13,Deborah Otei
0000150,Female,135,2019-08-01,2020-10-14,6,Yes,2019-08-01,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-03-26,40,2020-05-14,40,2020-03-26,Active,2020-10-14,Deborah Otei
0000058,Female,56,2017-06-15,2021-01-28,3,Yes,2019-05-07,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-03-11,40,2020-05-04,40,2020-03-11,Active,2021-01-28,Deborah Otei
0000157,Female,61,2019-09-27,2020-12-08,4,Yes,2019-09-27,2020-04-07,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-02-26,40,2020-03-25,40,2020-02-26,Active,2020-12-08,Deborah Otei
0045642,Male,65,2016-03-10,2016-03-10,1,,,,,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2016-05-08,Deborah Otei
0000023,Female,85,2016-08-26,2020-11-17,3,Yes,2019-03-12,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-19,0,2021-01-29,0,2020-11-19,Active-Restart,2020-08-11,Deborah Otei
0000172,Female,60,2020-02-21,2021-01-11,1,Yes,2020-02-21,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-09-30,19925,2020-11-06,19925,2020-09-30,Active,2021-01-11,Deborah Otei
0000043,Male,76,2016-12-19,2020-03-05,1,Yes,2019-11-07,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-05-08,40,2019-06-11,40,2019-05-08,Stopped,2020-04-02,
0000165,Female,60,2019-12-16,2020-12-03,4,Yes,2020-01-16,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,2020-12-03,Deborah Otei
0000380,Male,70,2016-04-28,2021-01-14,3,Yes,,2020-12-04,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-04-09,20,2020-06-30,20,2020-04-09,Active,2021-01-14,Deborah Otei
0000015,Male,54,2016-05-19,2020-10-28,4,Yes,2019-03-18,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-10-28,0,2021-01-29,,,Active-Restart,2019-03-18,Deborah Otei
0000188,Female,43,2020-11-11,2021-01-13,1,Yes,2020-11-11,2021-01-09,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,2021-01-13,Deborah Otei
0000081,Female,68,2018-01-05,2021-02-02,3,Yes,2019-03-29,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,0,2021-01-29,0,2020-11-24,Active-Restart,2019-03-29,Deborah Otei
0000115,Male,97,2018-10-08,2020-12-08,4,Yes,2019-08-15,2021-04-07,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-03-26,40,2020-05-14,40,2020-03-26,Active,2020-12-08,Deborah Otei
0000005,Male,57,2016-02-01,2020-06-30,3,Yes,2019-02-05,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-04-23,40,2019-07-23,40,2019-04-23,Transferred Out,2020-09-29,Deborah Otei
0000151,Male,72,2019-08-15,2019-08-15,1,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Stopped,2019-09-18,
0000087,Female,47,2018-05-15,2018-05-15,1,,,,,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2018-06-01,
0000086,Female,87,2018-03-30,2021-01-19,3,Yes,2019-10-17,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-07-06,20,2020-11-26,,,Active,2021-01-19,Deborah Otei
0001225,Female,75,2006-07-18,2021-01-05,3,Yes,2019-04-24,,AZT-3TC-NVP,Adult.1st.Line,TDF-3TC-DTG,2020-06-23,40,2020-08-21,40,2020-06-23,Active-Transfer In,2021-01-05,Deborah Otei
0000132,Male,67,2019-03-30,2020-11-12,3,Yes,2019-06-24,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-01,40,2020-12-31,40,2020-12-01,Active,2020-11-12,Deborah Otei
0000093,Female,60,2018-05-28,2020-12-21,3,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-05-30,20,2019-07-02,20,2019-05-30,Active,2020-12-21,Deborah Otei
0000060,Female,56,2017-06-26,2020-10-21,6,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-06-25,40,2020-08-21,40,2020-06-25,Active-Restart,2020-08-04,Deborah Otei
0000127,Female,51,2019-01-16,2021-01-19,3,Yes,2019-03-19,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active-Restart,2020-07-16,Deborah Otei
0000123,Male,78,2018-12-04,2021-02-10,1,Yes,2019-08-29,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-09,1363,2020-12-22,1363,2020-11-09,Active,2021-02-10,Deborah Otei
00851TI,Female,69,2016-08-08,2020-12-10,6,Yes,,2021-06-08,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-14,40,2020-12-31,40,2020-12-14,Active-Transfer In,2020-12-10,Deborah Otei
0010000,Male,67,2016-07-26,2017-09-18,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2017-11-16,Deborah Otei
0000101,Male,70,2018-07-10,2019-05-30,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2019-06-27,
0000164,Male,67,2019-11-13,2020-01-16,1,Yes,2019-11-13,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Transferred Out,2020-07-01,Deborah Otei
0000097,Male,73,2018-06-15,2021-02-02,3,Yes,2019-03-19,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-04,40,2020-12-31,40,2020-12-04,Active,2021-02-02,Deborah Otei
12723TI,Female,71,2017-09-26,2020-12-10,3,Yes,2020-09-03,2021-03-10,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-09-03,40,2020-09-30,40,2020-09-03,Active,2020-12-10,Deborah Otei
0000077,Male,60,2017-12-08,2017-12-08,1,,,,AZT-3TC-NVP,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2018-01-24,
0046520,Female,58,2016-03-17,2016-03-17,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2016-05-15,Deborah Otei
0000091,Male,59,2018-05-25,2021-01-28,3,Yes,2019-02-20,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-04-20,32.2,2020-06-16,32.2,2020-04-20,Active,2021-01-28,Deborah Otei
0049048,Female,70,2017-04-05,2018-08-21,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2018-09-14,Deborah Otei
0000083,Male,59,2018-02-13,2020-08-27,3,Yes,2019-05-09,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,439,2021-01-29,439,2020-11-24,Transferred Out,2020-11-26,Deborah Otei
0000187,Male,79,2020-09-28,2020-10-27,4,Yes,2020-09-28,2020-11-27,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-11-09,40,2020-12-31,40,2020-11-09,Active,2020-10-27,Deborah Otei
0010827,Female,54,2014-06-20,2014-06-20,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2014-08-18,Deborah Otei
0000176,Female,60,2020-03-30,2020-03-30,5,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Dead,2020-04-14,
04422TI,Male,60,2010-03-01,2021-01-13,3,Yes,2020-09-29,2021-01-19,AZT-3TC-NVP,Adult.1st.Line,TDF-3TC-DTG,2020-09-29,40,2020-11-06,40,2020-09-29,Active-Transfer In,2021-01-13,Deborah Otei
0000070,Female,88,2017-10-19,2020-12-21,3,Yes,2019-02-27,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-09-30,40,2020-11-06,40,2020-09-30,Active,2020-12-21,Deborah Otei
0000057,Female,117,2017-05-19,2020-12-21,3,Yes,2019-05-21,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-05-23,11610,2019-06-19,11610,2019-05-23,Active-Restart,2020-09-23,Deborah Otei
0000171,Male,74,2020-02-21,2021-01-19,3,Yes,2020-03-19,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-07-17,27,2020-11-18,27,2020-07-17,Active,2021-01-19,Deborah Otei
0000066,Female,71,2017-09-06,2020-08-04,3,Yes,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-01-30,40,2020-02-26,40,2020-01-30,LTFU,2020-12-01,Deborah Otei
0000088,Male,57,2018-04-25,2020-12-08,4,Yes,2019-04-26,2020-04-07,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-04,40,2020-12-31,40,2020-12-04,Active-Restart,2019-03-21,Deborah Otei
0000121,Male,50,2018-11-29,2021-01-13,3,Yes,2019-02-07,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-05,40,2020-12-04,40,2020-11-05,Active,2021-01-13,Deborah Otei
0000085,Male,65,2018-03-27,2021-01-21,3,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-09-06,40,2019-10-23,40,2019-09-06,Active,2021-01-21,Deborah Otei
0000008,Female,65,2016-02-25,2020-12-08,4,Yes,2019-03-19,2020-04-07,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-05-02,40,2019-06-04,40,2019-05-02,Active-Restart,2019-03-19,Deborah Otei
06387TI,Female,60,2011-08-08,2020-12-21,3,Yes,2020-09-15,2020-12-14,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-06-26,40,2020-08-21,40,2020-06-26,Active-Transfer In,2020-12-21,Deborah Otei
0000179,Female,48,2020-05-21,2020-07-09,1,Yes,2020-05-21,,TDF-3TC-DTG,Adult.1st.Line,ABC-3TC-DTG,,,,,,Transferred Out,2020-08-18,Deborah Otei
0000001,Female,57,2015-12-10,2020-03-31,3,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2018-01-05,150,2018-01-05,150,2018-01-05,Transferred Out,2020-07-01,
0000163,Female,65,2019-10-18,2020-12-10,3,Yes,2019-10-18,2020-11-12,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-17,40,2021-01-29,40,2020-12-17,Active,2020-12-10,Deborah Otei
0000065,Female,63,2017-08-11,2021-01-21,3,Yes,2019-03-21,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-10-23,150,2019-05-22,,,Active,2021-01-21,Deborah Otei
0000094,Female,54,2018-05-28,2020-11-04,4,Yes,2019-07-29,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-03-05,59,2020-03-25,59,2020-03-05,Active,2020-11-04,Deborah Otei
10261TI,Female,68,2019-10-11,2020-12-09,3,,,2021-03-09,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active-Transfer In,2020-12-09,Deborah Otei
0000186,Male,50,2020-09-21,2020-11-13,1,Yes,2020-09-21,2020-12-13,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Dead,2020-12-07,Deborah Otei
0000056,Male,71,2017-05-17,2021-01-28,3,Yes,2019-07-02,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-10-28,40,2020-12-04,40,2020-10-28,Active,2021-01-28,Deborah Otei
0045821,Female,44,2015-12-10,2016-02-03,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2016-04-02,Deborah Otei
0000076,Female,57,2017-11-30,2017-11-30,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2017-12-20,
0000156,Female,7,2019-09-17,2021-01-14,3,Yes,2020-09-24,2021-01-29,ABC-3TC-LPV/r,Peds.1st.Line,ABC-3TC-LPV/r,2020-11-30,0,2020-12-16,0,2020-11-30,Active,2021-01-14,Deborah Otei
0000107,Female,75,2018-09-11,2020-10-28,4,Yes,2019-04-26,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,386,2021-01-29,386,2020-11-24,Active-Restart,2019-03-23,Deborah Otei
0000129,Female,,2019-02-28,2019-02-28,1,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Stopped,2019-06-18,
0000050,Female,55,2017-02-03,2020-12-08,4,Yes,2019-03-20,2020-04-07,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,0,2021-01-29,0,2020-11-24,Active-Restart,2019-03-20,Deborah Otei
0001097,Female,63,2016-06-11,2020-11-26,4,Yes,2019-05-14,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-21,40,2021-01-29,40,2020-12-21,Active-Transfer In,2020-11-26,Deborah Otei
0005868,Male,25.5,2017-02-10,2021-01-13,3,Yes,2021-01-13,,AZT-3TC-NVP,Peds.1st.Line,ABC-3TC-DTG,2020-10-05,40,2020-11-06,40,2020-10-05,Active,2021-01-13,Deborah Otei
0000071,Female,60,2017-11-07,2019-07-09,2,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,,,,,,Stopped,2019-09-18,
0037346,Male,71,2016-06-20,2017-06-30,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2017-08-30,
0000051,Female,107,2017-02-27,2020-11-17,3,Yes,2019-04-16,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-17,40,2020-12-31,40,2020-11-17,Active-Restart,2020-08-11,Deborah Otei
0000149,Female,77,2019-07-31,2020-12-08,4,Yes,2019-07-31,2020-04-07,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,2020-12-08,Deborah Otei
0000032,Female,74,2016-02-22,2020-12-21,3,Yes,2020-06-11,2020-12-21,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-06-06,40,2019-09-05,40,2019-06-06,Active-Restart,2019-03-29,Deborah Otei
0000119,Male,70,2018-10-14,2021-01-13,3,Yes,2019-05-09,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-02-26,50,2020-03-25,50,2020-02-26,Active,2021-01-13,Deborah Otei
0000117,Male,74,2018-10-09,2020-11-24,3,Yes,2019-04-23,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-05-29,20,2019-07-02,20,2019-05-29,Active-Restart,2020-08-04,Deborah Otei
0000114,Male,70,2018-09-25,2020-10-14,4,Yes,2019-04-11,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-03,40,2020-12-31,40,2020-12-03,Active,2020-10-14,Deborah Otei
0000098,Female,78,2018-06-18,2020-11-26,3,Yes,2019-02-07,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-03-21,150,2019-05-22,150,2019-03-21,Active-Restart,2020-08-11,Deborah Otei
0000046,Female,50,2018-02-07,2020-03-19,3,Yes,2019-08-01,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2018-01-05,150,2018-01-05,150,2018-01-05,Transferred Out,2020-04-09,
0000130,Female,58,2019-03-08,2021-01-07,3,Yes,2019-04-04,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-06-26,40,2020-08-21,40,2020-06-26,Active,2021-01-07,Deborah Otei
0000144,Female,70,2019-06-20,2019-10-22,1,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Dead,2019-11-21,
0047325,Female,68,2016-06-21,2016-11-29,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2017-01-27,Deborah Otei
0000162,Female,91,2019-10-14,2020-11-26,3,Yes,2019-10-14,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-03-20,40,2020-03-31,40,2020-03-20,Active,2020-11-26,Deborah Otei
0052199,Female,,2018-07-17,2018-08-17,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2018-08-22,
0000113,Female,46,2018-12-07,2019-04-30,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-03-19,150,2019-05-07,150,2019-03-19,Transferred Out,2019-05-28,
01606TI,Male,71,2016-04-20,2021-01-11,3,Yes,2021-01-11,,TDF-3TC-EFV,Adult.1st.Line,ABC-3TC-DTG,2020-09-24,40,2020-09-30,40,2020-09-24,Active-Transfer In,2021-01-11,Deborah Otei
0000128,Male,60,2019-01-28,2020-10-28,4,Yes,2019-02-28,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-04,40,2020-12-31,40,2020-12-04,Active,2020-10-28,Deborah Otei
0000170,Female,53,2020-02-04,2021-01-13,1,Yes,2020-02-04,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-09-17,552611,2020-09-30,552611,2020-09-17,Active,2021-01-13,Deborah Otei
0000109,Female,65,2018-09-13,2020-11-26,3,Yes,2019-02-07,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-02-13,40,2020-03-26,40,2020-02-13,Active,2020-11-26,Deborah Otei
0000108,Male,60,2018-09-13,2018-10-09,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2018-11-06,
0047013,Male,57,2016-05-24,2016-06-21,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2016-08-19,Deborah Otei
0000095,Male,59,2018-06-05,2020-12-08,3,Yes,2019-03-18,2020-03-08,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-10,40,2021-01-29,40,2020-12-10,Active-Restart,2019-03-29,Deborah Otei
000068A,Male,65,2017-09-29,2020-11-19,3,Yes,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-02-19,40,2020-03-27,40,2020-02-19,Active-Restart,2018-09-27,Deborah Otei
0000112,Female,70,2018-09-24,2020-10-14,4,Yes,2019-04-11,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-01-30,40,2020-02-26,40,2020-01-30,Active,2020-10-14,Deborah Otei
0000175,Female,57,2020-03-19,2020-10-14,6,Yes,2020-04-01,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-07-15,82,2020-11-23,82,2020-07-15,Active,2020-10-14,Deborah Otei
0000092,Male,65,2018-05-28,2021-01-21,3,Yes,2019-07-16,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-07-03,40,2020-08-21,40,2020-07-03,Active,2021-01-21,Deborah Otei
0008781,Male,52,2016-11-03,2017-02-15,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2017-04-15,Deborah Otei
0000012,Female,84,2016-04-22,2020-09-01,6,Yes,2019-04-26,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-09-01,40,2020-09-30,40,2020-09-01,Active-Restart,2019-10-29,Deborah Otei
0000044,Female,50,2016-12-20,2020-11-24,3,Yes,2019-05-02,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-06-25,224,2020-08-21,224,2020-06-25,Active-Restart,2019-03-30,Deborah Otei
0000064,Male,70,2017-08-29,2021-01-14,3,Yes,2019-02-14,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-01-08,40,2020-02-07,40,2020-01-08,Active,2021-01-14,Deborah Otei
0000131,Male,63,2019-03-11,2021-01-07,3,Yes,2019-05-02,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-06-25,40,2020-08-21,40,2020-06-25,Active,2021-01-07,Deborah Otei
0045851,Female,40,2016-09-09,2016-09-09,1,,,,TDF-3TC-EFV,Adult.1st.Line,AZT-3TC-EFV,,,,,,Dead,2016-09-13,
0000192,Female,56,2021-01-14,2021-01-14,1,Yes,2021-01-14,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,2021-01-14,Deborah Otei
01404TI,Female,60,2006-03-06,2020-12-10,3,Yes,2020-02-25,2020-08-25,AZT-3TC-NVP,Adult.1st.Line,TDF-3TC-DTG,2020-02-25,40,2020-04-22,40,2020-02-25,Active-Transfer In,2020-12-10,Deborah Otei
0000084,Female,89,2018-04-09,2021-01-15,6,Yes,2019-06-24,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,138,2021-01-29,138,2020-11-24,Active-Restart,2019-06-24,Deborah Otei
0000148,Female,65,2019-07-30,2020-12-08,4,Yes,2019-07-30,2020-04-07,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-17,40,2021-01-29,40,2020-12-17,Active,2020-12-08,Deborah Otei
0000185,Male,69,2020-09-07,2020-12-17,3,Yes,2020-09-07,2020-12-05,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-10,40,2021-01-29,40,2020-12-10,Active,2020-12-17,Deborah Otei
0000099,Male,80,2018-06-18,2020-11-26,3,Yes,2019-02-07,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-26,34054,2020-12-16,34054,2020-11-26,Active-Restart,2020-08-11,Deborah Otei
0000013,Male,80,2016-05-02,2021-02-09,3,Yes,2020-08-03,2021-02-08,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-05,40,2020-12-04,40,2020-11-05,Active-Restart,2019-01-09,Deborah Otei
0000111,Male,67,2018-09-18,2020-12-21,3,Yes,2020-06-25,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-04-12,40,2019-07-02,40,2019-04-12,Active-Restart,2019-03-22,Deborah Otei
0011081,Female,110,2015-07-13,2016-05-25,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2016-07-23,Deborah Otei
0000178,Male,81,2020-04-20,2021-01-14,3,Yes,2020-04-20,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-07-20,20,2020-11-18,20,2020-07-20,Active,2021-01-14,Deborah Otei
0000068,Female,56,2017-10-09,2017-10-09,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2017-11-13,
0000190,Female,73,2020-12-24,2021-01-21,1,Yes,2020-12-24,,TDF-FTC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,2021-01-21,Deborah Otei
0000169,Male,80,2020-01-27,2020-11-26,4,Yes,2020-01-27,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-06-26,40,2020-08-21,40,2020-06-26,Active,2020-11-26,Deborah Otei
0000063,Male,83,2017-07-07,2020-12-03,4,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-01-14,20,2019-05-07,20,2019-01-14,Active,2020-12-03,Deborah Otei
0000038,Female,72,2016-10-03,2020-09-10,3,Yes,2019-03-21,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-09-10,40,2020-09-30,40,2020-09-10,Dead,2020-11-30,Deborah Otei
0000089,Female,56,2018-04-25,2020-09-02,6,Yes,2019-03-29,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,0,2021-01-29,0,2020-11-24,Active-Restart,2020-09-02,Deborah Otei
0000042,Male,81,2016-12-09,2021-02-04,3,Yes,2019-03-26,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-03-05,40,2020-03-25,40,2020-03-05,Active,2021-02-04,Deborah Otei
0050252,Male,67,2017-09-22,2018-01-08,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2018-02-04,
0000126,Male,85,2019-01-11,2021-02-02,3,Yes,2019-06-05,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-01-03,40,2020-03-26,40,2020-01-03,Active-Restart,2020-08-03,Deborah Otei
05662TI,Female,25,2011-06-07,2021-01-13,2,Yes,2020-08-03,2021-01-20,AZT-3TC-NVP,Peds.1st.Line,ABC-3TC-LPV/r,2019-05-30,20,2019-07-02,20,2019-05-30,Active-Restart,2019-03-29,Deborah Otei
0000022,Female,52,2016-07-22,2020-10-21,6,Yes,2019-03-18,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-10-21,150,2019-05-21,,,Active,2020-10-21,Deborah Otei
0000155,Male,30,2019-09-09,2019-09-09,1,,,,ABC-3TC-DTG,Peds.1st.Line,ABC-3TC-DTG,,,,,,Transferred Out,2019-10-04,
0000125,Male,73,2019-01-08,2021-01-28,3,Yes,2019-09-17,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-02,40,2020-12-04,40,2020-11-02,Active,2021-01-28,Deborah Otei
0000018,Female,60,2016-05-10,2020-12-15,3,Yes,,2021-02-08,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-15,40,2020-12-31,40,2020-12-15,Active-Restart,2019-04-30,Deborah Otei
0045695,Female,47,2016-08-08,2017-04-18,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2017-12-15,
0000143,Female,38,2019-06-17,2020-08-06,2,Yes,2019-07-11,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-03-06,2868,2020-05-19,2868,2020-03-06,Dead,2020-10-07,Deborah Otei
0000136,Female,59,2019-04-11,2021-01-14,3,Yes,2019-05-09,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-03-13,40,2020-05-19,40,2020-03-13,Active,2021-01-14,Deborah Otei
0000161,Female,63,2019-10-14,2019-11-12,1,Yes,2019-10-14,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Transferred Out,2019-12-12,
0000191,Male,56,2021-01-13,2021-01-13,1,Yes,2021-01-13,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,2021-01-13,Deborah Otei
0000037,Male,72,2016-10-03,2020-12-17,3,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2018-10-31,20,2018-12-28,20,2018-10-31,Active-Restart,2019-01-29,Deborah Otei
12922TI,Male,55,2018-03-01,2020-11-26,3,Yes,2020-03-12,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-10-05,40,2020-11-06,40,2020-10-05,Active-Transfer In,2020-11-26,Deborah Otei
0000011,Male,50,2016-04-17,2020-10-28,4,Yes,2019-03-29,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,0,2021-01-29,0,2020-11-24,Active-Restart,2019-03-29,Deborah Otei
0000080,Male,61,2017-12-26,2020-12-03,7,Yes,2019-06-24,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-08-26,40,2020-09-30,40,2020-08-26,Active,2020-12-03,Deborah Otei
0000147,Male,59,2019-07-19,2019-11-19,2,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Dead,2020-01-21,
0000030,Female,71,2016-09-28,2021-01-28,3,Yes,,2021-01-26,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-10-28,40,2020-12-04,40,2020-10-28,Active,2021-01-28,Deborah Otei
0000218,Male,60,2017-09-12,2020-12-21,3,Yes,2019-11-12,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-06-25,40,2020-08-21,40,2020-06-25,Active,2020-12-21,Deborah Otei
0000184,Female,25,2020-09-03,2021-01-13,3,Yes,2020-11-04,2020-12-04,ABC-3TC-LPV/r,Peds.1st.Line,ABC-3TC-DTG,2020-11-10,40,2020-12-22,40,2020-11-10,Active,2021-01-13,Deborah Otei
03780TI,Female,70,2007-12-17,2021-01-20,1,Yes,2021-01-20,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active-Transfer In,2021-01-20,Deborah Otei
0000177,Female,50,2020-04-02,2020-10-21,5,Yes,2020-04-02,2021-03-20,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-07-02,40,2020-08-21,40,2020-07-02,Active,2020-10-21,Deborah Otei
0001071,Female,82,2017-10-23,2021-01-13,3,Yes,2019-03-26,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-07-09,20,2020-11-23,20,2020-07-09,Active,2021-01-13,Deborah Otei
0000033,Female,65,2017-02-10,2020-10-05,6,Yes,2019-04-02,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-09-10,136,2019-10-24,136,2019-09-10,Active,2020-10-05,Deborah Otei
0000168,Female,90,2020-01-20,2021-01-14,3,Yes,2020-01-20,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-10-02,40,2020-11-06,,,Active,2021-01-14,Deborah Otei
0000102,Male,60,2018-07-12,2019-07-18,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,,,,,,Dead,2019-08-02,
05850TI,Male,65,2010-03-01,2021-01-07,3,Yes,2020-10-06,2021-01-04,AZT-3TC-NVP,Adult.2nd.Line,TDF-3TC-LPV/r,2020-06-26,40,2020-08-21,40,2020-06-26,Active-Transfer In,2021-01-07,Deborah Otei
0000145,Female,50,2019-06-26,2021-01-11,3,Yes,2019-10-02,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-07-07,0,2020-11-23,0,2020-07-07,Active,2021-01-11,Deborah Otei
0048631,Female,45,2017-01-23,2017-01-23,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2017-03-23,Deborah Otei
07129TI,Male,70,2012-09-12,2020-11-11,3,Yes,2020-11-11,,AZT-3TC-NVP,Adult.1st.Line,TDF-3TC-DTG,2020-11-11,40,2020-12-31,40,2020-11-11,Active-Transfer In,2020-11-11,Deborah Otei
0021232,Female,50,2014-05-30,2014-05-30,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2014-07-28,Deborah Otei
06703TI,Female,60,2011-11-16,2020-10-14,6,Yes,2020-10-14,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-04-02,20,2020-04-06,20,2020-04-02,Active-Transfer In,2020-10-14,Deborah Otei
0000072,Female,60,2017-11-12,2020-12-21,3,Yes,2019-03-30,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-04,40,2020-12-31,40,2020-12-04,Active-Restart,2019-03-30,Deborah Otei
0000021,Female,77,2016-06-28,2020-12-08,4,Yes,2019-10-17,2020-04-07,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2018-03-21,20,2018-03-21,20,2018-03-21,Active,2020-12-08,Deborah Otei
0000105,Female,60,2018-08-06,2020-12-21,4,Yes,2019-04-30,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-09-24,40,2020-09-30,40,2020-09-24,Active,2020-12-21,Deborah Otei
0000010,Female,62,2016-04-18,2020-12-08,4,Yes,2019-03-15,2020-04-07,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-17,40,2021-01-29,40,2020-12-17,Active-Restart,2019-10-10,Deborah Otei
0000078,Female,65,2018-01-08,2021-01-07,3,Yes,2019-04-23,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-06-24,40,2019-08-07,40,2019-06-24,Active-Restart,2018-10-29,Deborah Otei
0000142,Female,59,2019-06-07,2020-10-28,4,Yes,2019-06-07,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-04,40,2020-12-31,40,2020-12-04,Active,2020-10-28,Deborah Otei
0096/18,Male,,2017-12-18,2018-06-05,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2018-07-03,Deborah Otei
0000135,Male,65,2019-04-09,2020-12-03,3,Yes,2019-05-02,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-03,40,2020-12-31,40,2020-12-03,Active,2020-12-03,Deborah Otei
0000116,Male,65,2018-10-08,2019-09-19,2,Yes,2019-04-05,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-05-09,123,2019-05-27,123,2019-05-09,Dead,2019-11-08,
0000160,Male,60,2019-10-10,2020-12-08,4,Yes,2019-10-10,2020-04-07,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-06-25,40,2020-08-21,40,2020-06-25,Active,2020-12-08,Deborah Otei
0000062,Female,50,2017-07-03,2020-11-26,3,Yes,2019-03-29,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-06-11,40,2020-08-02,40,2020-06-11,Active,2020-11-26,Deborah Otei
0000024,Male,76,2016-08-01,2020-11-26,3,Yes,2019-02-12,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-10-15,40,2019-11-07,40,2019-10-15,Active,2020-11-26,Deborah Otei
0000035,Female,70,2017-01-10,2020-11-24,3,Yes,2019-04-09,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-26,44,2020-12-16,44,2020-11-26,Active,2020-11-24,Deborah Otei
0000146,Male,56,2019-07-11,2020-10-28,4,Yes,2019-07-11,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-04,40,2020-12-31,40,2020-12-04,Active,2020-10-28,Deborah Otei
0005594,Female,60,2011-04-29,2020-12-10,3,Yes,2019-03-19,2020-09-17,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-05-30,20,2019-07-02,20,2019-05-30,Active-Transfer In,2020-12-10,Deborah Otei
0000183,Female,75,2020-07-10,2021-02-09,3,Yes,2020-07-10,2021-02-07,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-10-07,40,2020-12-08,40,2020-10-07,Active,2021-02-09,Deborah Otei
0046385,Male,49,2016-02-29,2016-02-29,1,,,,,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2016-04-28,Deborah Otei
0000100,Female,64,2018-07-09,2021-01-28,3,Yes,2019-04-11,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2019-03-21,150,2019-05-22,150,2019-03-21,Active,2021-01-28,Deborah Otei
0000139,Male,70,2019-05-30,2019-05-30,1,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Dead,2019-06-27,
0000040,Male,70,2016-02-23,2021-01-14,3,Yes,2019-04-10,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-06-11,40,2020-08-02,40,2020-06-11,Active,2021-01-14,Deborah Otei
0000154,Female,60,2019-09-09,2019-09-09,1,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Transferred Out,2019-11-07,
0000034,Female,68,2015-05-25,2020-11-17,3,Yes,2019-02-12,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-17,84,2020-12-31,84,2020-11-17,Active-Restart,2020-08-11,Deborah Otei
0000167,Female,75,2020-01-07,2020-12-01,3,Yes,2020-02-06,2020-08-03,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-09-29,40,2020-11-06,40,2020-09-29,Active,2020-12-01,Deborah Otei
0000137,Male,65,2019-05-23,2019-05-23,1,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Stopped,2019-06-20,
0000002,Male,68,2016-01-20,2021-01-14,3,Yes,2019-11-26,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-03-31,330,2020-05-14,330,2020-03-31,Active-Restart,2019-11-26,Deborah Otei
0011060,Female,56,2015-05-04,2015-05-04,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2015-07-02,Deborah Otei
0000003,Female,69,2016-01-20,2020-12-01,3,Yes,2020-09-01,2021-03-16,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-09-01,240,2020-09-30,240,2020-09-01,Active-Restart,2020-06-01,Deborah Otei
0000159,Female,68,2019-10-03,2020-12-17,6,Yes,2019-10-03,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-06-25,40,2020-08-21,40,2020-06-25,Active,2020-12-17,Deborah Otei
0000141,Female,60,2019-06-06,2020-12-08,4,Yes,2019-06-06,2020-04-07,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-17,40,2021-01-29,40,2020-12-17,Active,2020-12-08,Deborah Otei
0000118,Female,57,2018-10-10,2020-12-01,6,Yes,2019-03-26,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-01,40,2020-12-31,40,2020-12-01,Active,2020-12-01,Deborah Otei
0000134,Female,60,2019-04-08,2019-06-04,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2019-06-26,
0047851,Female,40,2016-09-09,2016-09-09,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2017-02-10,
0000074,Female,75,2017-11-16,2020-12-04,3,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-10-09,51117,2020-12-08,51117,2020-10-09,Active,2020-12-04,Deborah Otei
0000061,Male,56,2017-07-02,2020-11-26,3,Yes,2019-03-29,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-02-25,40,2020-03-27,40,2020-02-25,Active,2020-11-26,Deborah Otei
0000182,Female,70,2020-07-09,2021-01-28,3,Yes,2020-07-09,2020-10-22,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-11-26,0,2020-12-16,0,2020-11-26,Active,2021-01-28,Deborah Otei
0000138,Female,65,2019-05-28,2021-02-02,3,Yes,2019-05-28,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-12-17,40,2021-01-29,40,2020-12-17,Active,2021-02-02,Deborah Otei
0090/18,Male,,2018-05-11,2018-06-10,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2018-08-20,
0048572,Female,47,2017-01-17,2017-04-19,2,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2017-04-19,
45362TI,Female,90,2012-01-13,2020-09-03,6,Yes,2020-09-03,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-05-29,40,2020-06-18,40,2020-05-29,Active-Transfer In,2020-09-03,Deborah Otei
0000174,Male,70,2020-03-09,2021-01-13,3,Yes,2020-03-09,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-07-08,361,2020-11-23,361,2020-07-08,Active,2021-01-13,Deborah Otei
0000792,Female,60,2014-10-28,2018-10-18,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2019-03-20,
0000153,Male,70,2019-09-09,2019-09-09,1,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Transferred Out,2019-10-04,
0000020,Female,70,2016-06-23,2021-01-21,3,Yes,2019-05-07,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-07-02,40,2020-08-21,40,2020-07-02,Active-Restart,2018-01-11,Deborah Otei
0048643,Female,46,2017-01-26,2017-01-26,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2018-01-23,
00106/18,Male,68,2018-08-13,2019-03-25,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,,,,,,Stopped,2019-04-30,
0000166,Female,48,2019-11-13,2019-12-27,1,Yes,2019-12-27,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,LTFU,2020-02-24,Deborah Otei
0000104,Male,73,2018-07-26,2020-11-19,3,Yes,2019-04-25,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-02-20,164,2020-03-27,164,2020-02-20,Active-Transfer In,2020-11-19,Deborah Otei
0047696,Female,64,2016-08-16,2017-06-29,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,2018-07-06,Deborah Otei
0000181,Male,70,2020-06-29,2021-01-28,3,Yes,2020-07-27,2021-01-20,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-09-21,40,2020-09-30,40,2020-09-21,Active,2021-01-28,Deborah Otei
0008437,Female,81,2017-08-16,2021-01-13,3,Yes,2021-01-13,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-10-05,40,2020-11-06,40,2020-10-05,Active,2021-01-13,Deborah Otei
0000079,Male,55,2017-12-18,2020-12-08,4,Yes,2020-09-04,2021-04-07,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-12-09,40,2021-01-29,40,2020-12-09,Active,2020-12-08,Deborah Otei
0046152,Female,48,2016-02-01,2016-04-04,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,2016-06-02,Deborah Otei
0047463,Female,55,2016-10-20,2016-10-21,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Dead,2017-03-05,
0000025,Female,65,2018-01-05,2020-12-08,4,Yes,2019-03-29,2020-04-07,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-06-25,143,2020-08-21,143,2020-06-25,Active,2020-12-08,Deborah Otei
0000059,Male,73,2017-06-16,2020-01-29,2,Yes,2019-05-07,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,,,,,,Transferred Out,2020-04-01,
0000158,Male,65,2019-10-03,2020-08-19,6,Yes,2019-10-03,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-01-04,40,2020-03-26,40,2020-01-04,Active,2020-08-19,Deborah Otei
0000075,Female,62,2018-02-14,2020-11-13,3,Yes,2019-03-21,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-09-07,40,2020-09-30,40,2020-09-07,Active,2020-11-13,Deborah Otei
07295TI,Male,60,2012-11-19,2021-01-07,3,Yes,2020-10-06,2021-01-04,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-03-13,40,2020-05-13,40,2020-03-13,Active-Transfer In,2021-01-07,Deborah Otei
0000014,Female,55,2016-05-05,2020-12-10,3,Yes,2019-03-14,2019-09-19,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,0,2021-01-29,0,2020-11-24,Active-Restart,2019-03-14,Deborah Otei
0000053,Female,65,2017-04-24,2021-01-07,6,Yes,2019-07-31,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-06-25,40,2020-08-21,40,2020-06-25,Active-Restart,2019-04-11,Deborah Otei
0000110,Female,50,2018-09-12,2020-12-21,3,Yes,2020-06-25,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,51,2021-01-29,51,2020-11-24,Active,2020-12-21,Deborah Otei
0000007,Female,60,2016-02-11,2021-02-09,3,Yes,2019-05-09,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-10,40,2020-12-22,40,2020-11-10,Active-Restart,2020-07-21,Deborah Otei
0000140,Female,57,2019-06-04,2020-09-02,6,Yes,2019-06-04,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active-Restart,2020-09-02,Deborah Otei
0000133,Female,60,2019-04-08,2021-01-21,3,Yes,2019-07-02,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-07-02,40,2020-08-21,40,2020-07-02,Active,2021-01-21,Deborah Otei
0000189,Male,70,2020-11-11,2021-01-13,1,Yes,2020-11-11,2020-12-11,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,2021-01-13,Deborah Otei
0000082,Male,60,2018-01-15,2020-12-10,3,Yes,2019-03-13,2019-09-19,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,2020-11-24,0,2021-01-29,0,2020-11-24,Active-Restart,2019-03-13,Deborah Otei
0000122,Female,15,2018-12-04,2021-01-13,1,Yes,2020-09-03,2020-12-13,ABC-3TC-NVP,Peds.1st.Line,ABC-3TC-LPV/r,2020-09-24,6802,2020-09-30,6802,2020-09-24,Active,2021-01-13,Deborah Otei
0000173,Male,75,2020-03-09,2021-02-04,3,Yes,2020-03-09,2020-11-06,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,2020-11-04,38410,2020-12-04,38410,2020-11-04,Active,2021-02-04,Deborah Otei
0000152,Male,17,2019-09-05,2021-01-28,2,Yes,2020-08-27,,ABC-3TC-LPV/r,Peds.1st.Line,ABC-3TC-LPV/r,2020-10-12,40,2020-12-08,40,2020-10-12,Active,2021-01-28,Deborah Otei
0000017,Male,69,2016-05-05,2021-01-26,1,Yes,2019-02-13,,TDF-3TC-EFV,Adult.2nd.Line,TDF-3TC-ATV/r,2020-07-10,7100,2020-11-23,7100,2020-07-10,Active,2021-01-26,Deborah Otei
0049279,Male,51,2017-05-08,2017-05-08,1,,,,TDF-3TC-EFV,Adult.1st.Line,AZT-3TC-EFV,,,,,,LTFU,2017-07-06,Deborah Otei
