48371,Female,61,06/12/2016,06/12/2016,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,Transferred Out,15/01/2018,,cr Bakor Medical centre
124,Female,68,01/08/2016,21/12/2018,1,,,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,18/02/2019,,cr Bakor Medical centre
120,Female,71,14/10/2018,13/01/2021,3,Yes,09/05/2019,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,26/02/2020,40,25/03/2020,40,26/02/2020,Active,13/01/2021,Deborah Otei,cr Bakor Medical centre
150,Female,135,01/08/2019,14/10/2020,6,Yes,01/08/2019,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,26/03/2020,40,14/05/2020,40,26/03/2020,Active,14/10/2020,Deborah Otei,cr Bakor Medical centre
58,Female,56,15/06/2017,28/01/2021,3,Yes,07/05/2019,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,11/03/2020,40,04/05/2020,40,11/03/2020,Active,28/01/2021,Deborah Otei,cr Bakor Medical centre
157,Female,61,27/09/2019,08/12/2020,4,Yes,27/09/2019,07/04/2020,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,26/02/2020,40,25/03/2020,40,26/02/2020,Active,08/12/2020,Deborah Otei,cr Bakor Medical centre
45642,Male,65,10/03/2016,10/03/2016,1,,,,,Adult.1st.Line,TDF-3TC-EFV,,,,,,LTFU,08/05/2016,Deborah Otei,cr Bakor Medical centre
23,Female,85,26/08/2016,17/11/2020,3,Yes,12/03/2019,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,19/11/2020,0,29/01/2021,0,19/11/2020,Active-Restart,11/08/2020,Deborah Otei,cr Bakor Medical centre
172,Female,60,21/02/2020,11/01/2021,1,Yes,21/02/2020,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,30/09/2020,19925,06/11/2020,19925,30/09/2020,Active,11/01/2021,Deborah Otei,cr Bakor Medical centre
43,Male,76,19/12/2016,05/03/2020,1,Yes,07/11/2019,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,08/05/2019,40,11/06/2019,40,08/05/2019,Stopped,02/04/2020,,cr Bakor Medical centre
165,Female,60,16/12/2019,03/12/2020,4,Yes,16/01/2020,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,03/12/2020,Deborah Otei,cr Bakor Medical centre
380,Male,70,28/04/2016,14/01/2021,3,Yes,,04/12/2020,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,09/04/2020,20,30/06/2020,20,09/04/2020,Active,14/01/2021,Deborah Otei,cr Bakor Medical centre
15,Male,54,19/05/2016,28/10/2020,4,Yes,18/03/2019,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,28/10/2020,0,29/01/2021,,,Active-Restart,18/03/2019,Deborah Otei,cr Bakor Medical centre
188,Female,43,11/11/2020,13/01/2021,1,Yes,11/11/2020,09/01/2021,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Active,13/01/2021,Deborah Otei,cr Bakor Medical centre
81,Female,68,05/01/2018,02/02/2021,3,Yes,29/03/2019,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,24/11/2020,0,29/01/2021,0,24/11/2020,Active-Restart,29/03/2019,Deborah Otei,cr Bakor Medical centre
115,Male,97,08/10/2018,08/12/2020,4,Yes,15/08/2019,07/04/2021,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,26/03/2020,40,14/05/2020,40,26/03/2020,Active,08/12/2020,Deborah Otei,cr Bakor Medical centre
5,Male,57,01/02/2016,30/06/2020,3,Yes,05/02/2019,,TDF-3TC-EFV,Adult.1st.Line,TDF-3TC-DTG,23/04/2019,40,23/07/2019,40,23/04/2019,Transferred Out,29/09/2020,Deborah Otei,cr Bakor Medical centre
151,Male,72,15/08/2019,15/08/2019,1,,,,TDF-3TC-DTG,Adult.1st.Line,TDF-3TC-DTG,,,,,,Stopped,18/09/2019,,cr Bakor Medical centre
